<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faizalpermana.permana.terserah">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="280dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="236dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koreksi dan Pembahasan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="165dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="26dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="SILAHKAN COBA LAGI"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="             SKOR NILAI ANDA"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="236dp">


        <Button
            android:id="@+id/button2"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coba Lagi"
            tools:layout_editor_absoluteX="445dp"
            tools:layout_editor_absoluteY="247dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
